spring.application.name=taskapi
spring.datasource.url=jdbc:mysql://localhost:3306/task_api_db
spring.datasource.username=root
spring.datasource.password=vwRUQG8cIpfydTr
spring.jpa.hibernate.ddl-auto=create-drop
